<!DOCTYPE html>
<html>
<head>
	<title>Color Tricker</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<header>
		<h1>C<span class="ow">o</span><span class="el">l</span><span class="ow">o</span><span class="ar">r</span> <span class="three">3</span><span class="si">c</span><span class="kay">k</span><span class="ee">e</span><span class="ar">r</span></h1>
	</header>
	<div id="wrapper">
		<main id="gameArea">
			<div id="front">
				<div class="buttonArea">
					<button type="button" id="startBtn" class="myButton" value="start">START GAME</button>
					<button type="button" id="player2" class="myButton">Score Board</button>
					<button type="button" id="intBtn" class="myButton" value="instruction">Instruction</button>
				</div>
			</div>
			<div id="instrucPage">
				<h2> Welcome to ColorTricker</h2>

				<h3>Simple Instruction</h3>
					<p>1. Left Key: to choose GREEN</p>
					<p>2. Right Key: to choose YELLOW</p>
					<p>3. Get as much score as you can </p>

				<p><span id="takeNote">Take Note:</span>I will use tricks to defeat you! Good luck</p>
				<button type="button" id="mainMenu">Main Menu</button>
			</div>

			<div id="gamePage">
				<div id="timer"></div>	
				<div id="answer">
					<p id="gameOver"></p>
					<p id="textAns"> </p>
				</div>
				<ul id="colors">
					<li id="green"></li>
					<li id="yellow"></li>
				</ul>
				<div id="gameFooter">
					<button type="button" id="back">Main Menu</button>
					<p> Score: <span id="spanScore">0</span></p>
				</div>
			</div>

			<div id="gamePage2">
				<ul id="colors2">
				<h1 id="listScore">SCORE BOARD</h1>		
				</ul>

				<div id="gameFooter2">
					<button type="button2" id="back2">Main Menu</button>
				</div>
			</div>

		</main>
	</div>
	<footer id="foot">
		
	</footer>

	<audio id="readySound" src="music/ready.mp3"></audio>
	<audio id="overSound" src="music/gameOver.wav"></audio>
	<audio id="shushSound" src="music/shush.wav"></audio>
	<audio id="nextSound" src="music/next.wav"></audio>
</body>
</html>